# pycodestyle and mypy both fails to use pyproject.toml so their configuration
# is here instead. Eventually hopefully this file can be folded into
# pyproject.toml or a replacement

[pycodestyle]
max-line-length=100
# W191 indentation contains tabs
# E101 indentation conains mixes spaces and tabs
# E128 continuation line under-indented for visual indent
# E114: indentation is not a multiple of 4 (comment)
# E116: unexpected indentation (comment)
ignore=W191,E101,E128,E114,E116

[mypy]
no_implicit_optional = False
