# pycodestyle and mypy both fails to use pyproject.toml so their configuration
# is here instead. Eventually hopefully this file can be folded into
# pyproject.toml or a replacement

[pycodestyle]
max-line-length=100
# W191 indentation contains tabs
# E101 indentation conains mixes spaces and tabs
# E128 continuation line under-indented for visual indent
ignore=W191,E101,E128

[mypy]
no_implicit_optional = False
